{
  "name": "netcracker-mail.ru-example",
  "version": "1.0.0",
  "description": "Educational project during study at [Netcracker](https://www.netcracker.com/)   **An attempt** to make a pixel-perfect copy of [Mail.Ru](https://www.mail.ru/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Greatshock/Netcracker-Mail.ru.git"
  },
  "author": "Nikita Marinosyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Greatshock/Netcracker-Mail.ru/issues"
  },
  "homepage": "https://github.com/Greatshock/Netcracker-Mail.ru#readme",
  "main": "index.js",
  "scripts": {
    "images": "gulp images",
    "index": "gulp index",
    "less": "gulp less",
    "watch": "gulp watch",
    "gulp": "gulp"
  },
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-less": "^3.5.0",
    "gulp-sourcemaps": "^2.6.4",
    "npm-watch": "^0.3.0"
  },
  "dependencies": {}
}
